<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->

<!-- <NewEventSnippet> -->
{% extends "tutorial/layout.html" %}
{% block content %}
<h1>New event</h1>
<form method="POST">
  {% csrf_token %}
  <div class="form-group">
    <label>Subject</label>
    <input class="form-control" name="ev-subject" type="text">
  </div>
  <div class="form-group">
    <label>Attendees</label>
    <input class="form-control" name="ev-attendees" type="text"
      placeholder="Separate multiple email addresses with a semicolon (';')">
  </div>
  <div class="form-row">
    <div class="col">
      <div class="form-group">
        <label>Start</label>
        <input class="form-control" name="ev-start" type="datetime-local">
      </div>
    </div>
    <div class="col">
      <div class="form-group">
        <label>End</label>
        <input class="form-control" name="ev-end" type="datetime-local">
      </div>
    </div>
  </div>
  <div class="form-group mb-3">
    <label>Body</label>
    <textarea class="form-control" name="ev-body" rows="3"></textarea>
  </div>
  <input class="btn btn-primary mr-2" type="submit" value="Create" />
  <a class="btn btn-secondary" href="/calendar">Cancel</a>
</form>
{% endblock %}
  <!-- </NewEventSnippet> -->
